DEBUG=True

SECRET_KEY=

ADMIN_URL=
LANGUAGE_CODE=
TIME_ZONE=

DB_URL=

ALLOWED_HOSTS=*

SECURE_SSL_REDIRECT=False
APPLY_EXTRA_SECURITY_SETTINGS=False

X_FRAME_OPTIONS=SAMEORIGIN

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CONTACT_FORM_RECEIVER=